package com.jyeong.photogallery.ChapterMemo

/*
Chapter 28
브로드캐스트 인텐트

목표
- 앱이 실행 중일 때 새로운 사진에 관해 알림이 나타나지 않게 폴링 기능을 개선한다.
- 개선 작업을 통해 브로드캐스트 인텐트(broadcast intent)를 리스닝하는 방법과 브로드캐스트 수신자(broadcast receiver)를 사용해서
브로드캐스트 인텐트를 처리하는 방법에 대해 학습한다.
- 런타임 시에 앱에서 동적으로 브로드캐스트 인텐트를 전송하거나 수신하고, 앱이 현재 포그라운드에서 실행 중인지를 결정하기 위해 순차 브로드캐스트를 사용한다.

일반 인텐트 vs 브로드캐스트 인텐트
- 안드로이드 장치에서 여러 종류의 이벤트들에 반응할 수 있도록 해당 이벤트들을 알아야 하는 컴포넌트들이 시스템에 많이 존재할 수 있다
- 이 때 안드로이드는 브로드캐스트 인텐트를 사용해서 컴포넌트에 알려준다.
- 시스템이 전송하는 브로드캐스트 인텐트를 시스템 브로드캐스트 인텐트라고 한다.
- 커스텀 브로드캐스트 인텐트를 전송하거나 수신할 수도 있다.
- 시스템 브로드캐스트 인텐트와 커스텀 브로드캐스트 인텐트 모두 인텐트를 수신하는 매커니즘은 같다.

브로드 캐스트 인텐트
- 브로드캐스트 인텐트는 이미 알고 있는 인텐트와 유사하게 작동한다.
- 차이점이라면 브로드캐스트 인텐트는 브로드캐스트 수신자로 등록한 다수의 컴포넌트가 동시에 받을 수 있다는 점이다.

        인텐트                 브로드캐스트 인텐트
       컴포넌트                      컴포넌트
    ActivityManager           ActivityManager
     다른 컴포넌트          다른 컴포넌트     다른 컴포넌트
                    다른 컴포넌트    다른 컴포넌트    다른 컴포넌트

- 일반 인텐트에서는 액티비티나 서비스가 외부에 공개된 API의 일부로 사용되면 언제든지 암시적 인텐트에 응답할 수 있으며,
외부에 공개되지 않는 API의 일부이면 명시적 인텐트에 응답할 수 있다.
- 이와는 달리, 브로드캐스트 인텐트는 브로드캐스트 수신자로 등록된 다수의 액티비티나 서비스가 동시에 받고 응답할 수 있다
- 브래드캐스트 수신자도 명시적 인텐트에 응답할 수 있지만, 명시적 인텐트는 하나의 수신자만 가져서 거의 사용되지 않는다.




 */